<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="84" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-wy-fHH">
                        <rect key="frame" x="10" y="10" width="412" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-pe-5YD">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bSO-7p-KyR"/>
                                    <constraint firstAttribute="width" constant="40" id="ceE-8W-fbn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-kZ-WVC">
                                <rect key="frame" x="60" y="0.0" width="292" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-yg-EuC">
                                        <rect key="frame" x="10" y="10" width="272" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="Boe-yg-EuC" firstAttribute="leading" secondItem="xyQ-kZ-WVC" secondAttribute="leading" constant="10" id="3TF-Bl-kw3"/>
                                    <constraint firstItem="Boe-yg-EuC" firstAttribute="top" secondItem="xyQ-kZ-WVC" secondAttribute="top" constant="10" id="5Xk-xE-QbN"/>
                                    <constraint firstAttribute="trailing" secondItem="Boe-yg-EuC" secondAttribute="trailing" constant="10" id="NdY-Ka-vDK"/>
                                    <constraint firstAttribute="bottom" secondItem="Boe-yg-EuC" secondAttribute="bottom" constant="10" id="zlb-IK-CA3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-YS-n6D">
                                <rect key="frame" x="372" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4p4-LV-baa"/>
                                    <constraint firstAttribute="height" constant="40" id="5iX-w3-Epf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RaW-wy-fHH" secondAttribute="bottom" constant="10" id="Pxk-ik-xLN"/>
                    <constraint firstItem="RaW-wy-fHH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RON-Dk-jLW"/>
                    <constraint firstItem="RaW-wy-fHH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fVo-lR-DOV"/>
                    <constraint firstAttribute="trailing" secondItem="RaW-wy-fHH" secondAttribute="trailing" constant="10" id="jmC-eE-ozY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Boe-yg-EuC" id="2DO-WP-hGM"/>
                <outlet property="leftImageView" destination="5ei-pe-5YD" id="T0x-Ab-ZWe"/>
                <outlet property="messageBubble" destination="xyQ-kZ-WVC" id="2d0-Gw-dqn"/>
                <outlet property="rightImageView" destination="tJp-YS-n6D" id="Wqt-Nn-cbQ"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
